<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.38.0" modelDirectory="/org.xtext.robotdsl/src-gen"
    modelPluginID="org.xtext.robotdsl" forceOverwrite="true" modelName="RobotDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="RobotDsl" basePackage="org.xtext.robotdsl" disposableProviderFactory="true"
      fileExtensions="rbdsl" ecorePackage="RobotDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RobotDsl.ecore#//SensorType">
      <genEnumLiterals ecoreEnumLiteral="RobotDsl.ecore#//SensorType/DISTANCE"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDsl.ecore#//SensorType/TEMPERATURE"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDsl.ecore#//SensorType/LIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDsl.ecore#//SensorType/PRESSURE"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDsl.ecore#//SensorType/SOUND"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDsl.ecore#//SensorType/COLOR"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDsl.ecore#//SensorType/ANGLE"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDsl.ecore#//SensorType/HUMIDITY"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDsl.ecore#//SensorType/VIBRATION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RobotDsl.ecore#//ActuatorParameterType">
      <genEnumLiterals ecoreEnumLiteral="RobotDsl.ecore#//ActuatorParameterType/SPEED"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDsl.ecore#//ActuatorParameterType/BRIGHTNESS"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDsl.ecore#//ActuatorParameterType/DIRECTION"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDsl.ecore#//ActuatorParameterType/VOLUME"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDsl.ecore#//ActuatorParameterType/FREQUENCY"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDsl.ecore#//ActuatorParameterType/ANGLE"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDsl.ecore#//ActuatorParameterType/POWER"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDsl.ecore#//ActuatorParameterType/COLOR"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDsl.ecore#//ActuatorParameterType/DURATION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RobotDsl.ecore#//Comparator">
      <genEnumLiterals ecoreEnumLiteral="RobotDsl.ecore#//Comparator/IN"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDsl.ecore#//Comparator/IEG"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDsl.ecore#//Comparator/SU"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDsl.ecore#//Comparator/SEG"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDsl.ecore#//Comparator/EG"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDsl.ecore#//Comparator/DF"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RobotDsl.ecore#//State">
      <genEnumLiterals ecoreEnumLiteral="RobotDsl.ecore#//State/ON"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDsl.ecore#//State/OFF"/>
    </genEnums>
    <genClasses ecoreClass="RobotDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobotDsl.ecore#//Model/statements"/>
    </genClasses>
    <genClasses ecoreClass="RobotDsl.ecore#//Statement"/>
    <genClasses ecoreClass="RobotDsl.ecore#//Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDsl.ecore#//Declaration/name"/>
    </genClasses>
    <genClasses ecoreClass="RobotDsl.ecore#//SensorDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDsl.ecore#//SensorDeclaration/type"/>
    </genClasses>
    <genClasses ecoreClass="RobotDsl.ecore#//ActuatorDeclaration"/>
    <genClasses ecoreClass="RobotDsl.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobotDsl.ecore#//Rule/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobotDsl.ecore#//Rule/actions"/>
    </genClasses>
    <genClasses ecoreClass="RobotDsl.ecore#//Loop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDsl.ecore#//Loop/count"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobotDsl.ecore#//Loop/statements"/>
    </genClasses>
    <genClasses ecoreClass="RobotDsl.ecore#//Condition"/>
    <genClasses ecoreClass="RobotDsl.ecore#//SimpleCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RobotDsl.ecore#//SimpleCondition/sensor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDsl.ecore#//SimpleCondition/comparator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDsl.ecore#//SimpleCondition/value"/>
    </genClasses>
    <genClasses ecoreClass="RobotDsl.ecore#//CompositeCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobotDsl.ecore#//CompositeCondition/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobotDsl.ecore#//CompositeCondition/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDsl.ecore#//CompositeCondition/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobotDsl.ecore#//CompositeCondition/right"/>
    </genClasses>
    <genClasses ecoreClass="RobotDsl.ecore#//Action">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RobotDsl.ecore#//Action/actuator"/>
    </genClasses>
    <genClasses ecoreClass="RobotDsl.ecore#//StateAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDsl.ecore#//StateAction/state"/>
    </genClasses>
    <genClasses ecoreClass="RobotDsl.ecore#//ParamAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDsl.ecore#//ParamAction/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDsl.ecore#//ParamAction/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
