Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.robotdsl
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.robotdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.robotdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.19.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.38.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.xtext.robotdsl.services,
 org.xtext.robotdsl.robotDsl.impl,
 org.xtext.robotdsl.serializer,
 org.xtext.robotdsl.parser.antlr.internal,
 org.xtext.robotdsl.validation,
 org.xtext.robotdsl.scoping,
 org.xtext.robotdsl.generator,
 org.xtext.robotdsl,
 org.xtext.robotdsl.robotDsl,
 org.xtext.robotdsl.robotDsl.util,
 org.xtext.robotdsl.parser.antlr
Import-Package: org.apache.log4j
